Chones.Keyboard/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Chones.Keyboard">

    <Style TargetType="{x:Type local:Keyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Keyboard}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KeyboardKeyStyle" TargetType="{x:Type local:KeyboardKey}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KeyboardKey}">
                    <Border Margin="{TemplateBinding Margin}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ModifiersGroup">
                                <VisualState x:Name="Unshifted"/>
                                <VisualState x:Name="Shifted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_shiftedContent" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_unshiftedContent" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ContentPresenter Name="_unshiftedContent" Content="{TemplateBinding UnshiftedContent}" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ContentPresenter Name="_shiftedContent" Content="{TemplateBinding ShiftedContent}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:UnicodeKeyboardKey}" BasedOn="{StaticResource KeyboardKeyStyle}" />
    <Style TargetType="{x:Type local:VirtualKeyKeyboardKey}" BasedOn="{StaticResource KeyboardKeyStyle}" />
    <Style TargetType="{x:Type local:ShiftKeyboardKey}" BasedOn="{StaticResource KeyboardKeyStyle}" />

</ResourceDictionary>
