Chones.KeyboardTester/MainWindow.xaml

<Window x:Class="Chones.KeyboardTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chones.KeyboardTester"
        xmlns:kbrd="clr-namespace:Chones.Keyboard;assembly=Chones.Keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Keyboards.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Name="_btnAlphaKeyboard" Content="Alpha Keyboard" Click="_btnAlphaKeyboard_Click"/>
            <Button Name="_btnNumericKeyboard" Content="Numberic Keyboard" Click="_btnNumericKeyboard_Click" />
        </WrapPanel>
        <TextBox Grid.Row="1" Text="Place focus here to allow keyboard text to input." />
        <kbrd:Keyboard Grid.Row="2" Content="{Binding Path=KeyboardContent, FallbackValue={StaticResource EnglishAlpha}}"></kbrd:Keyboard>
    </Grid>
</Window>
